File error1.txt: Loi n<=0
------------ LOI N = 0 ------------
-  0                              -
-  1 2 3                          -
-  4 5 6                          -
-----------------------------------


file error2.txt: Loi co x hoac y <=0
----------LOI X HOAC Y<=0 ---------
-  4                              -
-  1 2 3 -4                       -
-  4 5 6 7                        -
-----------------------------------


File error3.txt: Loi file trong
---------- LOI FILE TRONG ---------
-                                 -
-                                 -
-                                 -
-----------------------------------




File 1.txt: y=0.14.x^3.00
------------ 1.txt ----------------
-5                                -
-2 3 5 6 8                        -   
-1.14  3.85 17.85 30.85  73.14    -
-----------------------------------


File 2.txt: y=10.50.x^1.50
------------ 2.txt ----------------
-5                                -
-1 2 3 4 5                        -
-10.5 29.69 54.56 84 117.39       -
-----------------------------------


File 3.txt: y=5.x^2
------------ 3.txt ----------------
-4                                -
-1 2 3 4                          -
-5 20 45 80                       -
-----------------------------------




