Chung em xin chan thanh cam on quy thay co da theo doi du an PBL1 cua nhom tui em.
Mot lan nua, chung em xin gui loi cam on tu tan day long den quy thay co giao.

From Sang and Tri with Love <3 <3 <3


&##########BBBBBBBGGGGGGPPPPPPP5555555555YYYYYYYYYYYYYYYYYY5555555555PPPPPPPGGGGGGBBBBBBB##########&
#########BBBBBBBGGGGGGPPPPPPPPPPPP555555555YYYYYYYYYYYYYY555555555PPPPPPPPPPPPGGGGGGBBBBBBB#########
########BBBBBBGGGGGGPPPPPPPPPPYJ?7777!!!!!7?YYYJJJJJJJYYJ7!!!!!!!!77?Y5PGPPPPPPGGGGGGGBBBBBB########
#######BBBBBBGGGGGGPPPPPGGPY!^^:.::.    ....:!JYJJJJJYJ~.       .....:^~JPGGPPPGGGGGGGGBBBBBB#######
######BBBBBBGGGGGGPPPPGGGJ^:::..::. ..........:?YJJJJ!.       ....::..:^:^?GGGPPGGGGGGGGBBBBBB######
#####BBBBBBGGGGGGPPPGGGP!.::...... ............:?YJY!         .....^::.:~^:~PGGGPGGGGGGGGBBBBBB#####
####BBBBBBGGGGGGGPPGGGP~..:..:7?: ..............:JY7          .....:^::.^~^:^PGGGPGGGGGGGGBBBBBB####
####BBBBBGGGGGGGGPGGGG!.~77!^PB5. ...............!J.          ......^^::.~~^:~GGGGPGGGGGGGGBBBBBB###
###BBBBBBGGGGGPGPGGGG5.?P5PPPBB7  ..  ...........:^           ......:~^::^!~^:JGGGPPGGGGGGGBBBBBB###
###BBBBBGGGGGPPPPGGGG?.!PP5PPGB~  . :?J7??7:......            ......:~^:::!~^:7BGGGPGGGGGGGGBBBBB###
##BBBBBBGGGGGPPPPGGGG?..:!7?YPG~  . ^PJ^5P^.....:.      :~^   .. ...:!~^::!!^:7BGGGPGGGGGGGGBBBBBB##
##BBBBBBGGGGPPPPPPGGG5.......:~^  ...::?PJ:..:7???^.~J5~.5P.~YJYY...:!~^:^7~^:JBGGPPGGPGGGGGBBBBBB##
##BBBBBBGGGGPPPPPPGGGG!.:::...:^  .   :5P~:.^YJ:~55!^PP: ?J?GJ!Y?...~!^^:!7~^~GGGGPGPPPPGGGGGBBBBB##
##BBBBBGGGGGPPPPPPPGGGP^.:::..:^: .^~~JPJ^::J57.^Y7 .PP~7J7GGJ7!:..:!~^:^7!^^5BGGPPPPPPPGGGGGBBBBB##
##BBBBBBGGGGPPPPPPPPGGG5^.:^:..^~..?YYJJJ??!~?J?7~   !YJ~:~75YJ?^..~!^:^7!~^5BGGPPPPPPPPGGGGGBBBBB##
##BBBBBBGGGGPPPPPPPPPPGGP~.:^:.:^^  .:::^:..:^^^:^. .::..:::^^:...^!~^^7!~~5BGGPPPPPPPPPGGGGBBBBBB##
##BBBBBBGGGGGPPPP555P5PGGG7::~:.:~^  ...::::^^^::^:..::::....... :!~^^7!~7GBGPPPPPPPPPPGGGGGBBBBBB##
###BBBBBGGGGGPPPPP555555PGGY~:~^:^~^ ........:^^^^:..:^:.     . :!~^~7!!YBBPPPP555PPPPPGGGGGBBBBB###
###BBBBBBGGGGGPPPP55555555PGG?^~~:^~^..........:::.  ..        :!~~J?!?GBGP5P55555PPPPGGGGGBBBBBB###
####BBBBBGGGGGGPPPP555555555PGP?~!~^~~............            ^!^7GBGPBGPPP555555PPPPGGGGGGBBBBB####
####BBBBBBGGGGGPPPPP5555555555PGP?!!~~~:..........          .^~!YBBBBGPPPP555P5PPPPPPGGGGGBBBBBB####
#####BBBBBBGGGGGPPPPP55555555555PGPJ7!~!^.........         :~~JGBBBBGGPPP5555PPPPPPPGGGGGBBBBBB#####
######BBBBBBGGGGGGPPPPP555555YY5555PPY?!!~........       .^~?GBBBBBGPPP555PPPPGPPPGGGGGGBBBBBB######
#######BBBBBBGGGGGGPPPPPP555555YYY555PP5J7!^......      .~!5BBBBBGGPPP555PPGPPGGGGGGGGGBBBBBB#######
########BBBBBBBGGGGGGPPPPPP5555555Y55555PPY?!:....     ^7J5PBBBGGPPP555PPPPPPGGGGGGGGBBBBBBB########
#########BBBBBBBGGGGGGPPPPPPP5555555555555PP5J!:..   :7YPPPPPGGPPPP555PPPPGGGGGGGGGGBBBBBBB#########
&##########BBBBBBBGGGGGGGPPPPPPP555555555555PPPY!: :?5PPP5555PPPPPPPPGGGGGGGGGGGGGBBBBBBB##########&
&&&##########BBBBBBBGGGGGGGPPPPPPPPP5555555555PPPYJPPPP5555555PPPPPPPPPPGGGGGGGGBBBBBBB##########&&&
&&&&##########BBBBBBBBGGGGGGGGPPPPPPPPPPPP555555PPPPPP5555PPPPPPPPPPPPGGGGGGGGBBBBBBBB##########&&&&